banner="\
'##::::'##:'########:'########:'########:::::                  \n \
 ##:::: ##:... ##..::... ##..:: ##.... ##::::                  \n \
 ##:::: ##:::: ##::::::: ##:::: ##:::: ##::::                  \n \
 #########:::: ##::::::: ##:::: ########:::::                  \n \
 ##.... ##:::: ##::::::: ##:::: ##.....::::::                  \n \
 ##:::: ##:::: ##::::::: ##:::: ##:::::::::::                  \n \
 ##:::: ##:::: ##::::::: ##:::: ##:::::::::::                  \n \
..:::::..:::::..::::::::..:::::..::::::::::::                  \n\
'########:::::'###::::'##::: ##:'##::: ##:'########:'########::\n \
 ##.... ##:::'## ##::: ###:: ##: ###:: ##: ##.....:: ##.... ##:\n \
 ##:::: ##::'##:. ##:: ####: ##: ####: ##: ##::::::: ##:::: ##:\n \
 ########::'##:::. ##: ## ## ##: ## ## ##: ######::: ########::\n \
 ##.... ##: #########: ##. ####: ##. ####: ##...:::: ##.. ##:::\n \
 ##:::: ##: ##.... ##: ##:. ###: ##:. ###: ##::::::: ##::. ##::\n \
 ########:: ##:::: ##: ##::. ##: ##::. ##: ########: ##:::. ##:\n \
........:::..:::::..::..::::..::..::::..::........::..:::::..::\n\
"
port=8080
host=0.0.0.0
public="./"

[url "/hello"]
  Respond="world..."
  Status = internal_server_error
  StatusText="SUPER"
  content-type="text/html"


[url "/hello" headers]
  Server=Apache
  date= "Thu, 15 May 2025 10:42:30 GMT"
  last-modified= "Fri, 02 May 2025 22:22:02 GMT"
  vary= "Accept-Encoding"
  etag= "6815458a-3c3e"
  x-frame-options= "deny"
  x-content-type-options= "nosniff"
  x-xss-protection= "1; mode=block"
  referrer-policy= "strict-origin-when-cross-origin"
  strict-transport-security= "max-age=31536000; includeSubDomains"
  cache-control= "public, max-age=1800"
  X-Firefox-Spdy= "h2"